SERVER_PORT = 3450

DATABASE_HOST = 'dpg-cvdhagtrie7s739om6q0-a.singapore-postgres.render.com'
DATABASE_PORT = '5432'
DATABASE = 'cryptify_database_render_instance1'
DATABASE_USER  = 'cryptify_database_render_instance1_user'
DATABASE_PASSWORD = 'BW9T8XAdQclqEdtDdeV2WqJMHQbS8GMo'

JWT_SECRET= "Cryptifyisawesome"
JWT_EXPIRES_IN= "7d"

GOOGLE_CLIENT_ID="146941319686-9b0aejl3b3j5ct30a93jk7alcca49gn3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

BITGO_ACCESS_TOKEN ="v2xfd91e2b6df66d622a1e317c543247e89e8d860cd51cc02f5a746e3857bc05798"

BTC_COIN="tbtc4"
BTC_WALLET_ID="67e18c3b81e5f62b3fc7f2e3b10b2a7b"

SOL_COIN="tsol"
SOL_WALLET_ID="67e1930824bebd2d9c7d0d8230e6932a"

DOGE_COIN="tdoge"
DOGE_WALLET_ID="67e199c089469b77eb4b1a66455973b0"

ADA_COIN="tada"
ADA_WALLET_ID="67e19f67690860672f5a9d70646c5f35"
